db.driverLocation=/D:/mysql-connector-java-8.0.16.jar

#db.url=jdbc:mysql://192.1.1.1:3306/unicommall?characterEncoding=utf-8
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/person?serverTimezone=GMT%2B8&characterEncoding=utf-8
username=root
password=ondoing
driver=com.mysql.cj.jdbc.Driver



db.initialSize = 20
db.maxActive = 50son
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000